# Content Service Environment Variables

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=litf-db-content-service
DB_SCHEMA=public
DB_DRIVER=postgres

# Node Environment
NODE_ENV=development
